int color background_color 0x7f040000
int color black 0x7f040003
int color gray 0x7f040002
int color white 0x7f040001
int drawable feedback_btn_style_normal 0x7f020000
int drawable feedback_btn_style_pressed 0x7f020001
int drawable feedback_ic_launcher 0x7f020002
int drawable feedback_icon_feedback 0x7f020003
int drawable feedback_icon_rm_list 0x7f020004
int drawable feedback_list_item_border 0x7f020005
int drawable feedback_mm_edit_focused 0x7f020006
int drawable feedback_mm_edit_normal 0x7f020007
int drawable feedback_title 0x7f020008
int drawable feedback_title_back_normal 0x7f020009
int drawable feedback_title_back_pressed 0x7f02000a
int drawable feedback_title_ok_normal 0x7f02000b
int drawable feedback_title_ok_pressed 0x7f02000c
int drawable my_feedback_button 0x7f02000d
int drawable setting_edit 0x7f02000e
int drawable title_back_button 0x7f02000f
int drawable title_right_button 0x7f020010
int id content_text 0x7f060002
int id et 0x7f060001
int id feedback_contact_edit 0x7f060005
int id feedback_content_edit 0x7f060004
int id left_btn 0x7f060007
int id mainLayout 0x7f060000
int id right_btn 0x7f060009
int id submit_button 0x7f060006
int id time_text 0x7f060003
int id title_name 0x7f060008
int layout com_k_ui_dialog_systemdialog 0x7f030000
int layout feedback_list_item 0x7f030001
int layout feedback_main 0x7f030002
int layout feedback_my_feedback 0x7f030003
int layout feedback_title 0x7f030004
int string app_name 0x7f050000
int string feedback_contact_hint 0x7f050001
int string feedback_content_hint 0x7f050002
int string feedback_failed 0x7f05000a
int string feedback_record 0x7f050006
int string feedback_success 0x7f050009
int string mock_record_first 0x7f050004
int string mock_record_second 0x7f050005
int string request_content 0x7f050007
int string submit 0x7f050003
int string waiting 0x7f050008
